<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kuliner dari Istanbul</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="showcase">
        </header>
    
        <!-- Navbar -->
        <nav class="navbar">
            <ul class="ul-nav">
                <li class="li-nav btn-link"><a href="index.html">Sejarah</a></li>
                <li class="li-nav btn-link"><a href="travel.html">Wisata</a></li>
                <li class="li-nav btn-link"><a href="cuisine.html">Kuliner</a></li>
            </ul>
        </nav>
        
    <!-- Main Content -->
    <div class="wrapper">
            <!-- Main Section -->
            <main class="main">
                <!-- Section -->
                <h1 class="title">Kebab</h1>
                <br>
                <!-- Kebab -->
                <figure id="map">
                    <img src="./images/kebab.JPG" alt="Kebab" id="img-map">
                    <caption>Kebab adalah irisan daging kambing, domba atau sapi yang telah dibumbui dan dipanggang, kemudian ditambahkan sayuran, seperti irisan tomat, selada, jamur, bawang Bombay, saus sambal dan digulung didalam roti pita yang gurih.</caption>
                </figure>
                <br>

                <h1 class="title">Dolma</h1>
                <br>
                <!-- Dolma -->
                <figure id="map">
                    <img src="./images/dolma.JPG" alt="Dolma" id="img-map">
                    <caption>Penampilannya mirip dengan lemper di Indonesia. Dolma adalah nasi yang diisi dengan lauk daging domba/sapi cincang, terong, paprika, tomat, kol dan bumbu rempah, kemudian dibungkus dengan daun anggur dan dikukus sampai matang.</caption>
                </figure>
                <br>

                <h1 class="title">Hummus</h1>
                <br>
                <!-- Hummus -->
                <figure id="map">
                    <img src="./images/hummus.JPG" alt="Hummus" id="img-map">
                    <caption>Hummus merupakan hidangan pembuka khas Turki. Biasanya makanan ini disantap bersama dengan roti pita. Hummus terbuat dari olahan kacang arab (chickpeas), olive oil, air lemon, lada dan garam. Hummus disajikan sebagai saus untuk cocolan roti pita</caption>
                </figure>

                <br>

                <h1 class="title">Manti</h1>
                <br>
                <!-- Manti -->
                <figure id="map">
                    <img src="./images/manti.JPG" alt="Manti" id="img-map">
                    <caption>Manti mirip dengan ravioli pada masakan Italia atau pangsit pada masakan Cina. Bedanya adalah isian Manti terbuat dari daging sapi atau domba cincang dengan bumbu khas Turki yang kaya akan rempah</caption>
                </figure>

                <br>

                <h1 class="title">Baklava</h1>
                <br>
                <!-- Baklava -->
                <figure id="map">
                    <img src="./images/baklava.JPG" alt="Baklava" id="img-map">
                    <caption>Baklava adalah roti lapis berisi kacang-kacangan yang disajikan bersama dengan madu atau sirup. Kamu mudah sekali menemukan Baklava, hampir semua toko kue di Turki menjualnya.</caption>
                </figure>

                <br>
                
            </main>
    
    <!-- Sidebar -->
    <aside class="sidebar">
            <div id="side-content">
                <h1>Lebih Banyak</h1>
                <p>Biografi Sultan Abdul Hamid II</p>
                <a href="http://ravimukti.github.io/tributeII/" target="_blank" rel="noopener noreferrer" class="btn">Baca</a>
            </div>
    </aside>
    </div>
    
    
        <!-- Footer -->
        <footer id="footer"> &COPY; Kelompok Istanbul 2019</footer>
</body>
</html>