<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Istanbul</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Header -->
        <header class="showcase">
        </header>

    <!-- Navbar -->
        <nav class="navbar">
            <ul class="ul-nav">
                <li class="li-nav btn-link"><a href="index.html">Sejarah</a></li>
                <li class="li-nav btn-link"><a href="travel.html">Wisata</a></li>
                <li class="li-nav btn-link"><a href="cuisine.html">Kuliner</a></li>
            </ul>
        </nav>
    

    <!-- Main Content -->
    <div class="wrapper">
        <!-- Main Section -->
        <main class="main">
            <!-- Section Sejarah -->
            <h1 class="title">Istanbul</h1>
            <br>
            <!-- Peta Istanbul -->
            <figure id="map">
                <img src="./images/istanbul_map.jpg" alt="Peta Istanbul" id="img-map">
                <caption>Peta Istanbul</caption>
            </figure>
            <br>
            <p class="doc">Istanbul, kota yang berdiri diatas dua benua alias lintas benua di Eurasia, ia membentang melintasi Selat Bosporus diantara Laut Marmara dan Laut Hitam. Ada tiga jembatan yang menghubungkan kota Istanbul, yaitu jembatan Bosporus (nama Selat), jembatan Muhammad Al Fatih (nama Sang Penakluk Konstantinopel) dan jembatan Mustafa Kemal Attaturk (nama pendiri dan Presiden Pertama Turki). Istanbul, memang sebuah kota yang sangat kuat pada masanya dan hanya sosok yang kuat pula yang dapat menaklukannya. Sepanjang sejarah, kota itu menjadi pusat peradaban barat, dimana Kaisar Heraklius bertahta.</p>

            <br>

            <p class="doc">Istanbul, yang secara historis juga dikenal dengan nama Konstantinopel dan Bizantium, merupakan Kerajaan Romawi Timur (Kekaisaran Byzantium) tahun 867 H / 1453M, kota dengan benteng legendaris tak tertembus akhirnya runtuh ditangan seorang Sultan Muhammad Al Fatih. Ia jugalah yang mengganti nama Konstantinopel menjadi Islambol (Islam Keseluruhannya). Kini nama tersebut diganti menjadi Istanbul oleh Mustafa Kemal Attaturk yang saat dirinya menjabat sebagai Presiden Turki pertama melarang penggunaan simbol Islam di negaranya demi terbentuknya Turki Modern. </p>

            <br>

            <p class="doc">Istanbul, merupakan kota terpadat di Turki dan terpadat ke 4 di dunia. Istanbul juga menjadi pusat perekonomian, budaya, dan sejarah Turki. Hampir seluruh merk mobil (eropa) ada disini termasuk merk - merk asia buatan Jepang dan Korea. Karena itu banyak orang datang untuk bekerja di kota ini. Posisi Istanbul yang penuh dengan nuansa sejarah, jaringan - jaringan kereta dan jalan - jalan menuju Eropa dan Timur Tengah, telah menghasilkan telah menghasilkan suatu populasi kosmopolitan meskipun agak berkurang sejak didirikannya Republik Turki pada tahun 1923. Setelah sekian lama terabaikan karena ibu kota baru Turki pindah ke Angkara, kota ini memperoleh kembali posisi pentingnya. Populasi kota bertambah sepuluh kali lipat sejak tahun 1950-an setelah para migran dari seluruh Anatolia pindah ke kota ini dan batas-batas kota diperluas demi menampung penduduk yg berdatangan. Berbagai festival budaya, film, musik, dan seni diadakan pada akhir abad ke-20 dan tetap diselenggarakan oleh kota ini sampai sekarang, sementara perbaikan infrastruktur telah menghasilkan suatu jaringan transportasi yang kompleks.</p>

            <br>

            <p class="doc">Lima tahun pasca  penetapannya sebagai suatu Ibukota Kebudayaan Eropa,  menjadikan kota ini sebagai tujuan wisata paling populer kelima di dunia. Tercatat  Sekitar 12,56 juta turis asing berkunjung ke Istanbul pada tahun 2015.    Atraksi utama kota ini adalah pusat sejarahnya, yang sebagian di antaranya terdaftar sebagai Situs Warisan Dunia UNESCO; pusat hiburan dan budayanya berada di sepanjang pelabuhan alami kota ini, yaitu Tanduk Emas, di Distrik Beyoğlu. Dipandang sebagai suatu kota global. Istanbul memiliki salah satu perekonomian metropolitan dengan pertumbuhan tercepat di dunia. Kota ini menjadi tempat berdirinya kantor pusat dari banyak perusahaan dan media massa Turki serta menyumbang lebih dari seperempat produk domestik bruto negara tersebut.</p>

            <br>

            <p class="doc">Yang menjadi menarik soal kota Istanbul adalah selain kota ini diriwayatkan rasullulah SAW akan ditaklukan dan sudah terbukti dengan penaklukan oleh Sultan Muhammad Al Fatih, juga terdapat sebuah catatan dari Sang Khalifah terakhir di buku catatan hariannya, dia adalah Sultan Abdul Hamid II yang menuliskan kalimat <q>Sesungguhnya aku tahu, bahwa nasibku semakin terancam. Aku dapat saja hijrah ke Eropa untuk menyelamatkan diri. Tetapi untuk apa? Aku adalah Khalifah yang bertanggung jawab atas umat ini. Tempatku adalah di sini. Di Istanbul!</q>

            </p>
        </main>

        <!-- Sidebar -->
        <aside class="sidebar">
            <div id="side-content">
                <h1>Lebih Banyak</h1>
                <p>Biografi Sultan Abdul Hamid II</p>
                <a href="http://ravimukti.github.io/tributeII/" target="_blank" rel="noopener noreferrer" class="btn">Baca</a>
            </div>
        </aside>
    </div>

    <!-- Footer -->
    <footer id="footer"> &COPY; Kelompok Istanbul 2019</footer>
    
</body>
</html>