<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wisata di Istanbul</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="showcase">
    </header>

    <!-- Navbar -->
    <nav class="navbar">
        <ul class="ul-nav">
            <li class="li-nav btn-link"><a href="index.html">Sejarah</a></li>
            <li class="li-nav btn-link"><a href="travel.html">Wisata</a></li>
            <li class="li-nav btn-link"><a href="cuisine.html">Kuliner</a></li>
        </ul>
    </nav>
    
<!-- Main Content -->
<div class="wrapper">
        <!-- Main Section -->
        <main class="main">
            <!-- Section History -->
            <h1 class="title">Galatta Bridge</h1>
            <br>
            <!-- Galatta Bridge -->
            <figure id="map">
                <img src="./images/galatta.jpg" alt="Galatta Bridge" id="img-map">
                <caption>Galata Bridge adalah salah satu dari beberapa jembatan di Teluk Golden Horn Istambul Turki yang menghubungkan kota lama dan baru dari Istanbul bagian Eropa</caption>
            </figure>
            <br>

            <h1 class="title">Hagia Sophia</h1>
            <br>
            <!-- Hagia Sophia -->
            <figure id="map">
                    <img src="./images/hagi.jpg" alt="Hagia Sophia" id="img-map">
                    <caption>Hagia Sophia yang dikenal dengan Ayasofya melalui tiga fase hingga menjadi seperti sekarang ini. Bermula dari sebuah gereja kecil, bermetamorfosis menjadi masjid hingga kini jadi museum. Sudah banyak sekali penyesuaian yang dialami bangunan ini. Hagia Sophia adalah salah satu landmark penting yang berada di Istanbul dan merupakan salah satu bangunan tertua di dunia yang berusia kira-kira 1400 tahun. Kala itu, museum ini dibangun oleh ribuan pekerja dari Romawi dan selesai dalam waktu yang singkat.</caption>
            </figure>

            <br>

            <h1 class="title">Masjid Biru (Blue Mosque)</h1>
            <br>
            <!-- Masjid Biru -->
            <figure id="map">
                    <img src="./images/bluemosque.jpg" alt="Masjid Biru" id="img-map">
                    <caption>Masjid ini dikenal dengan nama Masjid Biru karena dulunya, warna cat interiornya didominasi dengan warna biru. Akan tetapi warna biru tersebut bukan merupakan bagian dari dekor asli masjid, sehingga sekarang cat tersebut dihilangkan, dan tidak lagi didominasi warna biru. </caption>
            </figure>

            <br>

            <h1 class="title">Topkapi Palace</h1>
            <br>
            <!-- Topkapi Palace -->
            <figure id="map">
                    <img src="./images/topkapi.jpg" alt="Topkapi Palace" id="img-map">
                    <caption>Kompleks istana bekas kekhalifahan Ostmaniah, dibangun pada 1459 M pada zaman Sultan Mahmet II (Sultan Muhammad Al Fatih) </caption>
            </figure>

            <br>

        </main>

<!-- Sidebar -->
<aside class="sidebar">
        <div id="side-content">
            <h1>Lebih Banyak</h1>
            <p>Biografi Sultan Abdul Hamid II</p>
            <a href="http://ravimukti.github.io/tributeII/" target="_blank" rel="noopener noreferrer" class="btn">Baca</a>
        </div>
</aside>
</div>


    <!-- Footer -->
    <footer id="footer"> &COPY; Kelompok Istanbul 2019</footer>
</body>
</html>